<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Event invite</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sixtyfour&display=swap');
      body {
        font-family: "Poppins", sans-serif;
      }
      .header {
        text-align: center;
      }
      .info{
        text-align: center;
        background-color: darkmagenta;
        color: white;
        width: 250px;
        margin: 0 auto;
        padding: 10px 15px;
        font-family: 'Sixtyfour', sans-serif;
    }
    .info li{
        list-style: none;
        margin-left: -40px;
    }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>You're invited!</h1>
      <h2>To my Birthdaay!</h2>
    </div>

    <div class="info">
      <p>The details:</p>
      <ul>
        <li>11/11/2024 at 19:00pm</li>
        <li>Car park</li>
        <li>dresscode is free!</li>
      </ul>
    </div>
  </body>
</html>
