<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Blog</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        margin: 0px;
        padding: 0px;
      }
      .container{
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        font-weight: 900;
      }
      .paragraph {
        opacity: 0.8;
        font-size: 14px;
        letter-spacing: 1.5px;
      }
      .links{
        list-style: none;
      }
      .links li{
        margin-left: -35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alan's blog</h1>

      <h3>Contents</h3>
      <ul class="links">
        <li>First post!</li>
        <li>Second post!</li>
        <li>Third post!</li>
      </ul>

      <div>
        <h2>First post</h2>
      <h6>Posted on some date in some year</h6>
      <img
        src="https://i.pinimg.com/564x/1d/7f/53/1d7f531e7732780545f7b254e86926d9.jpg"
        alt=""
        width="240px"
      />
      <p class="paragraph">Something excited happened <br />today.</p>
      </div>
      <div>
        <h2>Second post</h2>
      <h6>Posted two weeks ago</h6>
      <img
        src="https://i.pinimg.com/236x/14/d6/ad/14d6ad063eedf775600e383460f9a9c9.jpg"
        alt=""
        width="240px"
      />
      <p class="paragraph">With my lady.</p>
      </div>
      <div>
        <h2>Third post</h2>
      <h6>Posted tomorrow</h6>
      <img
        src="https://i.pinimg.com/564x/c2/e6/85/c2e68574b602856ce430573c41f6141d.jpg"
        alt=""
        width="240px"
      />
      <p class="paragraph">After some hangout.</p>
      </div>
    </div>
  </body>
</html>
